fvalenciaS6/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fvalenciaS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>

        <StackLayout Padding="20">
            <Label 
             Text="CONSUMO DE REST"                         
             FontSize="24"
             HorizontalTextAlignment="Center"/> 
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="CODIGO" FontSize="15"  Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="NOMBRE" FontSize="15" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="APELLIDO" FontSize="15" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            <Label Text="EDAD" FontSize="15" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"/>

        </Grid>

        <ListView x:Name="ListEstudiante">
            <ListView.ItemTemplate>                              <!-- 2 --> 
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding codigo}" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" Grid.Column="1" />
                                <Label Text="{Binding apellido}" Grid.Column="2"/>
                                <Label Text="{Binding edad}" Grid.Column="3"/>
                                
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </VerticalStackLayout>
</ContentPage>